apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rohan.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        ignore 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    //testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.0.0'
    testImplementation 'org.testng:testng:6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/commons-validator-1.4.1.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/httpclient-4.4.1.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.4.1.jar')
    implementation files('libs/java-client-3.2.0.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/selenium-java-2.47.1.jar')
    implementation files('libs/testng-6.0.jar')
}